<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2D:57:0D:7D:4A:05:3F:E5:1D:98:2F:76:FC:32:9B:2D:6C:A1:B4:36%3Bcom.example.diego.mapas2018simples

    You can also add your credentials to an existing key, using these values:

    Package name:
    2D:57:0D:7D:4A:05:3F:E5:1D:98:2F:76:FC:32:9B:2D:6C:A1:B4:36

    SHA-1 certificate fingerprint:
    2D:57:0D:7D:4A:05:3F:E5:1D:98:2F:76:FC:32:9B:2D:6C:A1:B4:36

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDyoPw4Yg3y6AmUm3GuV9844PSsIIyTBDs</string>
</resources>
