<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=07:61:3A:A7:27:08:E1:5B:30:0D:FE:E4:D6:74:EB:4A:61:6D:17:3D%3Bcom.example.diego.viewpagerfragments

    You can also add your credentials to an existing key, using these values:

    Package name:
    07:61:3A:A7:27:08:E1:5B:30:0D:FE:E4:D6:74:EB:4A:61:6D:17:3D

    SHA-1 certificate fingerprint:
    07:61:3A:A7:27:08:E1:5B:30:0D:FE:E4:D6:74:EB:4A:61:6D:17:3D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA0kA8AE9GSgPF3VRZiSUae5MTeFrlq3QY</string>
</resources>
